MONGO_CONNECTION_STRING=mongodb+srv://leticiakremer24:kHEIdImPi76CPpsu@clusterpds.ofiwoyd.mongodb.net/pds?retryWrites=true&w=majority&appName=ClusterPDS
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretrefreshkey
PORT=3000