MONGO_CONNECTION_STRING=mongodb+srv://leticiakremer24:kHEIdImPi76CPpsu@clusterpds.ofiwoyd.mongodb.net/pds?retryWrites=true&w=majority&appName=ClusterPDS
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretrefreshkey
FACEBOOK_PAGE_ID=1234567890
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
PORT=3000